MONGO_DATABASE=mongodb+srv://Nelcido:<password>@cluster0.grybvii.mongodb.net/?retryWrites=true&w=majority
PAYPAL_SANDBOX_ACCOUNT=sb-uzj9u18645906@business.example.com
PAYPAL_CLIENTID=ATKdT_QySy1uL61ExYYBr0Y7SWsHAZQRtsYeWJ7lVZXOvXXuaPRgR0WVUgYd4WCC4OSdvnp5aIzV-pyG
PAYPAL_SECRET=ELtRMftbvljjphiVaGXyzOA9vV4zRHgNe4ClqZOcOspW_k6WeKmDsXCk7dm0wH0yxSrJXc5kmIP64Wvi